spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=root;
spring.datasource.password=pass111;

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

